// out: ../../css/webgl/base.css, sourcemap: false, compress: false

/*
  Written by Hallo89 using Less - http://lesscss.org/
*/

body {
  overflow: hidden;
}
canvas {
  width: 100vw;
  height: 100vh;
}
button {
  cursor: pointer;
  border: none;
}
a {
  text-decoration: none;
  color: inherit;
}
/* Don't know if that works */
button::-moz-focus-inner {
  border: none;
}

.toolbar {
  position: absolute;
  top: 0;
  width: 100%;
  display: flex;
  background-color: hsl(0, 0%, 10%);
  padding: 0 12px 10px;
  box-sizing: border-box;
  transform: translateY(-100%);
  transition: all .2s ease;
  body.expanded & {
    transform: none;
  }
  .inputs {
    display: flex;
    flex-wrap: wrap;
  }
  .info_flag {
    font: 21px 'Century Gothic', 'Segoe UI', 'Nirmala UI', sans-serif;
    color: hsl(0, 0%, 34%);
    padding: 21.5px 0 11.5px 5px;
    display: flex;
    justify-content: flex-end;
    flex-grow: 1;
  }
}

.input_wrapper {
  display: flex;
  flex-direction: row;
}
.input_header {
  color: hsl(0, 0%, 70%);
  font-family: 'Calibri', serif;
  font-size: 20px;
  display: block
}

.input_box {
  margin: 10px 8px 0;
  &.checker {
    display: flex;
    align-items: center;
    flex-direction: column;
    .checker {
      position: relative;
      cursor: pointer;
      width: 25px;
    }
    .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      clip-path: polygon(0 14px, 4px 10px, 4px 10px, 0px 14px, 9.5px 24px);
      transform: scale(0.85);
      transition: all .18s ease;
      opacity: .8;
    }
    &.active .checkmark {
      opacity: 1;
      clip-path: polygon(26px 7px, 22px 3px, 4px 10px, 0px 14px, 10px 24px);
      transform: none;
      animation: .25s checkerIn ease;
      @keyframes checkerIn {
        0%   {
          clip-path: polygon(0 14px, 4px 10px, 4px 10px, 0px 14px, 9.5px 24px);
        }
        30%  {
          clip-path: polygon(9.5px 24px, 9.5px 16px, 4px 10px, 0px 14px, 9.5px 24px);
        }
        100% {
          clip-path: polygon(26px 7px, 22px 3px, 4px 10px, 0px 14px, 10px 24px);
        }
      }
    }
    .mark {
      position: absolute;
      height: 3px;
      background-color: hsl(0, 0%, 70%);
      border-radius: 2px;
      transition: all .3s ease;
      &.lower {
        transform: rotate(45deg);
        width: 11px;
        left: 1px;
        bottom: 7px;
      }
      &.upper {
        transform: rotate(-45deg);
        width: 20px;
        left: 6px;
        bottom: 10.5px;
      }
    }
  }

  &.button {
    .input {
      height: 100%;
      display: flex;
      align-items: center;
      padding: 8px;
      cursor: pointer;
    }
    &.ref .input {
      text-decoration: none;
    }
  }
}

.input {
  border: none;
  padding: 3px 5px 1px;
  background-color: hsl(0, 0%, 19%);
  color: hsl(0, 0%, 70%);
  font-family: monospace;
  font-size: 18px;
  font-weight: bold;
  height: 25px;
  box-sizing: border-box;
  &:invalid {
    background-color: hsl(0, 37%, 25%);
    box-shadow: 0 0 0 1px hsl(0, 60%, 30%);
  }
  &.number {
    -moz-appearance: textfield;
    appearance: textfield;
  }
  &.number::-webkit-inner-spin-button,
  &.number::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
}

.number_wrapper {
  position: relative;
}
.crement {
  position: absolute;
  right: 0px;
  height: 50%;
  width: 20px;
  font-size: .6em;
  color: hsl(0, 0%, 63%);
  background-color: hsl(0, 0%, 27%);
  padding: 0;
  &.plus {
    top: 0;
  }
  &.minus {
    bottom: 0;
  }
}
.crement_buttons.small .crement {
  width: 16px;
}

.alert_wrapper {
  display: none;
  position: absolute;
  font-family: 'Segoe UI', 'Nirmala UI', 'Gadugi', 'Leelawadee UI', 'San Francisco', 'Roboto', 'Fira Sans', Arial, sans-serif;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  align-items: center;
  justify-content: center;
  z-index: 0;
  &.active {
    display: flex;
  }
}
.alert {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: calc(15vw + 375px);
  background-color: hsl(0, 0%, 18%);
  color: hsl(0, 0%, 75%);
  padding: calc(1.5vh + 10px) calc(1.9vw + 5px);
  border-radius: 3px;
  border: 10px solid hsl(0, 0%, 15%);
  box-shadow: 1px 1px 18px hsla(0, 0%, 5%, 0.4);
  .text {
    text-align: center;
  }
  .caption {
    margin: 0 0 calc(.85vh + 7px);
    padding: 0 0 calc(.85vh + 7px);
    width: 100%;
    border-bottom: calc(.25vh + 6px) solid hsl(0, 0%, 23%);
    color: hsl(0, 0%, 55%);
    font-size: calc(0.22vw + 20px);
    font-weight: bold;
    letter-spacing: 1px;
  }
  .header {
    margin: 0;
    font-size: calc(0.21vw + 21px);
    color: hsl(0, 0%, 80%);
    font-weight: bold;
  }
  .info {
    font-size: calc(0.2vw + 13.75px);
    line-height: 1.35;
    margin: calc(1.8vh + 6px) 0 0;
  }
  .buttons {
    margin-top: calc(2.25vh + 6px);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .buttons button {
    background-color: hsl(0, 0%, 25%);
    color: hsl(0, 0%, 75%);
    font-size: 20px;
    margin: 5px 20px;
  }
}

.noselect {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
