// out: global.css, sourcemap: false, compress: false,

/*
Written by Hallo89 using LESS CSS - http://lesscss.org
No necessity to write this in here but Less is awesome!
*/

@import "colors.less";
@import "mixins.less";


body {
  margin: 0 0 15px 0;
  background-color: @background-color;
  font-family: Arial;
  .mode-switch-transition.background;
}

body.light-mode {
  background-color: @background-color--light;
}

.headline {
  width: 100%;
  position: fixed;
  margin: 0;
  transition: all .5s ease-out;
}
#headline {
  height: 60px;
  background-color: @headline-background;
  transform: translateY(-60px) skew(8deg);
  z-index: 10;
  font-family: 'Arial', sans-serif;
  .headline_expanded & {
    transform: none;
  }
  #head_image {
    grid-area: image;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background-image: url('./images/main/Avatar.png');
    background-size: contain;
    cursor: pointer;

    float: left;
    position: absolute;
    margin: 5px;
    .noselect;
  }
  #head_nav {
    max-width: 615px;
    width: 100%;
    font-size: 21px;
    text-transform: uppercase;
    text-align: center;
    grid-area: nav;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    animation: .85s shiftin2 cubic-bezier(.52,.51,.61,.99), 1.22s fadein;
    transition: transform .15s;

    margin: auto;
    position: relative;
    top: 14px;
    //top: 50%; //hack to place a relative element vertically centered
    //transform: translateY(-50%);
    a {
      //flex: 1;
      //margin: 0 37px;
      padding: 2px 6px;
      //padding: 5px 5px 3px;
      text-decoration: none;
      //background-color: @nav-background;
      color: @nav-foreground;
      //display: inline-block;
      //border: solid 2px;
      border-bottom: solid 2px @nav-border;
      transition:  all .8s;
      &::before, &::after {
        content: '';
        border-bottom: solid 1.5px;
        vertical-align: middle;
        width: 0;
        display: inline-block;
        transition: all .8s;
      }
      &:hover {
        margin: 0 10px;
        //flex: 1.41;
        transform: scale(1.075);
        //box-shadow: 1px 1px 6px @nav-shadow;
        transition: margin .8s/*flex .8s*/, transform 0s;
        animation: .34s buttonshake;
      }
      &:hover::before, &:hover::after {
        width: 9px;
      }
      @media screen and (max-width: 430px) {
        &:hover {
          margin: 0;
        }
        &:hover::before, &:hover::after {
          width: 2.5px;
        }
      }
      .selection-w-color(@nav-selection);
    }
  }
  #expanding_border {
    max-width: 710px;
    width: 100%;
    border-bottom: solid 2px;
    border-radius: 150px;
    grid-area: line;
    color: @headline-expandingborder;
    animation: 2s borderglide, 1.85s fadein, 1.7s shiftin2;

    position: relative;
    margin: auto;
    bottom: -26px;
  }
  #modes {
    font-size: 40px;
    position: relative;
    grid-area: gear;
    border-radius: 2px;
    margin-top: 4px;

    float: right;
    top: -31px;
    right: 10px;
    &.enabled .dropdown_box {
      clip: rect(-12px 300px 200px 0px); //this is an amazing fallback for browsers without clip-path (which are a lot)
      clip-path: circle(150% at 198px -40px);
    }
    &.enabled .mode_gear {
      transform: rotateZ(135deg);
    }
    .mode_gear {
      transition: all .475s;
      color: @headline-gear;
      cursor: pointer;
    }
    .dropdown_box {
      clip: rect(-12px 300px -12px 0px);
      clip-path: circle(0 at 198px -40px);
      position: absolute;
      right: -4px;
      margin: 15px 0 0;
      border-top: 3px solid @mode-dropdown-bordertop;
      border-bottom: 3px solid @mode-dropdown-borderbottom;
      box-shadow: 0 3px 1px @mode-dropdown-extreme-shadow, 1px 1px 5px @mode-dropdown-shadow;
      transition+: all .25s ease-out;
      .mode-switch-transition.background;
      .mode-switch-transition.shadow;
      z-index: 1;
      &::before {
        content: '';
        position: absolute;
        right: 9px;
        top: -8px;
        border: 15px solid @mode-dropdown-bordertop;
        //box-shadow: 1px 1px 10px @mode-dropdown-box-shadow;
        transform: rotate(45deg);
        .mode-switch-transition.border;
        .mode-switch-transition.shadow;
        z-index: -1;
      }
      .dropdown_header {
        background-color: @mode-dropdown-header-background;
        .dropdown_header_text {
          display: inherit;
          padding: 8px 23px;
          font-size: .85em;
          text-transform: uppercase;
          color: @mode-dropdown-header-foreground;
          .mode-switch-transition.color;
        }
      }
      .mode_switch {
        font-size: .6em;
        display: block;
        white-space: nowrap;
        position: relative;
        padding: 10px 10px 10px 12px;
        color: @mode-switch-foreground;
        background-color: @mode-switch-background;
        cursor: pointer;
        transition: all .15s linear; //all .53s cubic-bezier(.4,.07,.6,.93);
        .noselect;
        &:hover {
          background-color: @mode-switch-background-hover;
        }
        &::before {
          position: absolute;
          left: 6px;
          top: 7px;
          border-left: 3px solid;
          height: 70%;
          animation: .52s borderglideX;
        }
      }
    }
  }
  @supports (display: grid) {
    display: grid;
    grid-template-columns: 60px 1fr 60px;
    grid-template-rows: 1fr auto;
    grid-template-areas:
      "image nav gear"
      "line line line";
    justify-items: center;
    align-items: center;
    #head_image {
      float: none;
      margin: 0;
      position: static;
    }
    #head_nav {
      margin: 0;
      position: static;
      top: 0;
      transform: none;
    }
    #expanding_border {
      position: static;
      margin: 0;
      bottom: 0;
    }
    #modes {
      float: none;
      top: 0;
      right: 0;
    }
  }
}
#headline_popout {
  width: 51px;
  height: 51px;
  position: fixed;
  right: 20px;
  top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .6s;
  transform: rotate3d(5, 1, 2, 45deg);
  transform-style: preserve-3d;
  z-index: 9;
  cursor: pointer;
  .headline_expanded & {
    transform: rotate3d(5, 1, 2, 540deg);
    top: 80px;
  }
  .face {
    position: absolute;
    height: 8px;
    width: 33px;
    background-color: gray;
    outline: 1px solid transparent;
  }
  .left {
    left: 0;
  }
  .right {
    right: 0;
  }
  .front.left {
    transform: rotateZ(45deg) translateZ(4px);
  }
  .front.right {
    transform: rotateZ(-45deg) translateZ(4px);
  }
  .behind.left {
    transform: rotateZ(45deg) rotateY(180deg) translateZ(4px);
  }
  .behind.right {
    transform: rotateZ(-45deg) rotateY(180deg) translateZ(4px);
  }
  .side_back.left {
    transform: rotateZ(45deg) rotateX(90deg) translateZ(4px);
  }
  .side_back.right {
    transform: rotateZ(-45deg) rotateX(90deg) translateZ(4px);
  }
  .side_front.left {
    transform: rotateZ(45deg) rotateX(-90deg) translateZ(4px);
  }
  .side_front.right {
    transform: rotateZ(-45deg) rotateX(-90deg) translateZ(4px);
  }
  .side_end.left {
    transform: rotateZ(45deg) rotateY(90deg) translateZ(-8px) translateY(-9px);
  }
  .side_end.right {
    transform: rotateZ(-45deg) rotateY(-90deg) translateZ(-8px) translateY(-9px);
  }
  .side_end {
    width: 8px;
  }
  .front {
    background-color: hsl(0, 0%, 50%);
  }
  .side_front.right {
    background-color: hsl(0, 0%, 43%);
  }
  .side_front.left {
    background-color: hsl(0, 0%, 41%);
  }
  .side_back {
    background-color: hsl(0, 0%, 38%);
  }
  .behind {
    background-color: hsl(0, 0%, 34%);
  }
  .side_end.right {
    background-color: hsl(0, 0%, 39%);
  }
  .side_end.left {
    background-color: hsl(0, 0%, 36%);
  }
}


.light-mode #headline #modes #switch_daynight,
.nesewebel-mode #headline #modes #switch_nesewebel {
  &::before {
    content: '';
  }
}

.light-mode #headline #modes #switch_daynight {
  &::before {
    color: @theme-color;
  }
}

.light-mode #headline #modes {
  .dropdown_box {
    box-shadow: 1px 1px 10px @mode-dropdown-box-shadow--light;
    &::before {
      border: 15px solid @mode-dropdown-box--light;
      box-shadow: 1px 1px 10px @mode-dropdown-box-shadow--light;
    }
    .mode_switch {
      color: @mode-switch-foreground--light;
      background-color: @mode-switch-background--light;
      &:hover {
        background-color: @mode-switch-background-hover--light;
      }
    }
  }
}

.glb_box {
  position: relative;
  overflow: hidden;
  border-radius: 2px;
  background-color: @glb-box;
  border-top: 4px solid @glb-box-bordertop;
  border-bottom: 4px solid @glb-box-borderbottom;
  box-shadow: 0 4px 1px @glb-box-extreme-shadow, 1px 1px 6px @glb-box-shadow;
  .mode-switch-transition.background;
  .mode-switch-transition.shadow;
//corners shifting in when hovering
  .corneranimation {
    .corner_before, .corner_after {
      position: absolute;
      background-color: @glb-box-corners;
      transition: all .4s ease-out;
      z-index: 3;
      opacity: .65;
    }
    .corner_before {
      height: 40px;
      width: 80px;
      left: -26px;
      bottom: -6px;
      transform: rotateZ(45deg) translateY(40px);
    }
    .corner_after {
      height: 80px;
      width: 40px;
      right: -6px;
      top: -26px;
      transform: rotateZ(-45deg) translateX(40px);
    }
  }
  &:hover .corner_before {
    transform: rotateZ(45deg) translateY(0);
  }
  &:hover .corner_after {
    transform: rotateZ(-45deg) translateX(0);
  }
//end of corneranimations
//box header
  .box_header {
    background-color: @glb-boxheader-background;
    .header_text {
      padding: 38px 28px;
      font-size: 1.15em;
      text-transform: uppercase;
      display: inherit;
      line-height: 0;
      color: @glb-boxheader-foreground;
      .mode-switch-transition.background;
      .mode-switch-transition.color;
    }
  }
//end of header
}

@import "keyframes.less";
