// main: mainpage.less

// ::selection mixin
.noselect() {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.boxanimation(@seconds) {
  animation: @seconds shiftin2 ease-out;
}


.mode-switch-transition() {
  transition: background .15s linear;
}

.mode-switch-transition-w-shadow() {
  transition: background .15s linear, box-shadow .15s linear;
}

.selection-w-color(@color: @subheader-selection; @background: transparent;) {
  &::selection {
    background-color: @background;
    color: @color;
  }
  &::-webkit-selection {
    background-color: @background;
    color: @color;
  }
  &::-moz-selection {
    background-color: @background;
    color: @color;
  }
}

//random stuff which doesn't fit elsewhere
//calculation variables

//Variables being just handy having them here
@box-dimension: 400px;
@box-margin-sides: 10px;


//background images
@boxheader-background-box1: url('https://i.gyazo.com/7f6a04143c26fa071b91457ace2e70eb.png');

@boxtext-background-box1span1: url('https://i.gyazo.com/d3454e553f00a384862950210990c16c.png');
@boxtext-background-box1span1_blur: url('https://i.gyazo.com/aee35492a1a0a171280fe4f7a0d97343.png');
