// out: tutorialsmain.css, sourcemap: false, compress: false,

/*
Written by Hallo89 using LESS CSS - http://lesscss.org
No necessity to write this in here but Less is awesome :o
*/

@import "colors.less";
@import "mixins.less";


#main {
  display: flex;
  padding: 80px 15px 15px;
  aside {
    position: sticky;
    font: 30px 'Roboto', sans-serif;
    margin-right: 30px;
    padding: 15px;
    width: 25%;
    height: 520px;
    background: @tuto-aside;
    a {
      margin: 8px;
      display: block;
    }
  }
  #main_content {
    width: 100%;
    height: 2000px;
    background: @tuto-main;
  }
}


@import "keyframes.less";
