// out: ../css/global.css, sourcemap: false, compress: false,

/*
Written by Hallo89 using LESS CSS - http://lesscss.org
No necessity to write this in here but Less is awesome!
*/

@import (reference) 'colors';
@import (reference) 'mixins';

/* Inter by Rasmus Andersson @ https://rsms.me/inter/ */
@font-face {
  font-family: 'Inter';
  font-weight: normal;
  font-display: swap;
  src:
    local('Inter'),
    local('Inter Regular'),
    local('Inter-Regular'),
    url('/font/Inter/Inter-Regular.woff2') format('woff2'),
    url('/font/Inter/Inter-Regular.woff') format('woff');
}
@font-face {
  font-family: 'Inter';
  font-weight: bold;
  font-display: swap;
  src:
    local('Inter Bold'),
    local('Inter-Bold'),
    url('/font/Inter/Inter-Bold.woff2') format('woff2'),
    url('/font/Inter/Inter-Bold.woff') format('woff');
}
@font-face {
  font-family: 'Inter';
  font-weight: 300;
  font-display: swap;
  src:
    local('Inter Light'),
    local('Inter-Light'),
    url('/font/Inter/Inter-Light.woff2') format('woff2'),
    url('/font/Inter/Inter-Light.woff') format('woff');
}


html {
  scrollbar-color: @scrollbar-thumb @scrollbar-track;
  &.light-mode {
    scrollbar-color: auto;
  }

  font-size: calc(0.08vw + 0.04vh + 16.05px);
  @media (max-width: 960px) {
    font-size: calc(0.4vw + 0.1vh + 12.55px);
  }
}

body {
  margin: 0;
  background-color: @main-bg;
  color: @main-color;
  font-family: 'Inter', 'Roboto', 'San Francisco', 'Segoe UI', 'Arial', sans-serif;
  .mode-transition.background();
  html.light-mode & {
    background-color: @index-bg--lt;
  }
}

.focus({
  outline: @focus-width solid @focus-color;
}, {
  outline: none;
});

#cookiebanner {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  display: flex;
  font-size: 1.03rem;
  border-top: 3px solid @gbl-box-border-top;
  border-bottom: 3px solid @gbl-box-border-bottom;
  background-color: @gbl-box-bg;
  color: @main-color;
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
  transition+:
    clip-path .2s cubic-bezier(.3,.1,.225,.95),
    opacity .375s cubic-bezier(.6,.2,.15,1);
  .mode-transition.background();
  .mode-transition.border();
  .description {
    z-index: -1;
    padding: .5em .7em;
  }
  .background {
    position: absolute;
    top: 0;
    left: 0;
    height: 0%;
    width: 100%;
    background-color: @gbl-box-border-top;
    transition: height .1s ease;
    z-index: 1;
  }
  button {
    position: relative;
    padding: .5em .75em;
    background-color: @cookiebanner-button-bg;
    font-family: 'San Francisco Monospace', 'Consolas', 'Inter', sans-serif;
    font-size: inherit;
    border: none;
    border-left: 2px solid @gbl-box-border-top;
    border-right: 2px solid @gbl-box-border-bottom;
    color: inherit;
    cursor: pointer;
    transition+:
      all .1s ease,
      background-color .1s ease-in-out;
    &::before {
      content: '';
      position: absolute;
      left: 50%;
      top: 0;
      height: 100%;
      width: 0;
      background-color: @cookiebanner-button-bg-active;
      z-index: -1;
      border-radius: 100px;
      transition+: all .45s cubic-bezier(.45,.1,.2,1);
      .mode-transition.background();
    }
    &:active {
      border-left: 2px solid darken(@gbl-box-border-top, @cookiebanner-active-modifier);
      border-right: 2px solid darken(@gbl-box-border-bottom, @cookiebanner-active-modifier);
    }
  }
  &.removing button, button:active {
    background-color: @cookiebanner-button-bg-active;
  }
  &.removing {
    button {
      // NOTE: I'm manually fading out the button instead of expanding ::after ontop of everything
      // Because that creates a better transition effect
      color: transparent;
      border-left: 2px solid transparent;
      border-right: 2px solid transparent;
      outline: none;
      &::before {
        width: calc(200vw - 100%);
        border-radius: 0;
        transform: translateX(-100vw);
      }
    }
  }
  &.removing2 {
    .background {
      height: 100%;
    }
  }
  &.removing3 {
    opacity: .25;
    clip-path: polygon(0% 100%, 100% 100%, 100% 100%, 0% 100%);
  }
  &.gone {
    display: none;
  }

  html.light-mode & {
    border-bottom: 3px solid @gbl-box-border-bottom;
    color: @main-color--lt;
    .background {
      background-color: @gbl-box-border-top;
    }
  }

  @before-bottom: 2.25em;
  @media (max-width: 490px) {
    flex-direction: column;
    .description {
      padding: 0.45em 0.35em;
    }
    button {
      position: static;
      border: none;
      border-top: 2px solid @gbl-box-border-top;
      &:active {
        border-top: 2px solid darken(@gbl-box-border-top, @cookiebanner-active-modifier);
      }
      &::before {
        left: 0;
        top: auto;
        bottom: @before-bottom;
        height: 0%;
        width: 100% !important;
        border-radius: 0;
        transition+: height .375s cubic-bezier(.55,.125,.05,1);
        .mode-transition.background();
      }
    }
    &.removing {
      button {
        border-top: 2px solid transparent;
        &::before {
          transform: none;
          height: calc(100% - @before-bottom);
        }
      }
    }
  }
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: .4em;
  font-size: calc(.2vw + .06vh + 27.6px);
  background-color: @navbar-bg;
  color: @navbar;
  box-sizing: border-box;
  .mode-transition.background();
  .mode-transition.color();
  a {
    color: inherit;
    text-decoration: none;
  }
  .text {
    display: flex;
    align-items: center;
    h1 {
      font-size: inherit;
      font-weight: normal;
      margin: 0;
    }
    .root-link {
      display: flex;
      align-items: center;
    }
    img {
      width: 1.9em;
      height: 1.9em;
      border-radius: 100%;
      margin-right: .3em;
    }
    .name {
      font-family: 'Century Gothic', 'Inter', sans-serif;
      font-weight: bold;
    }
    .arrow {
      font-family: 'Source Code Pro', 'Consolas', monospace;
      padding: 0 .3em;
      font-weight: 500;
      .noselect();
    }
  }

  html.light-mode & {
    background-color: @navbar-bg--lt;
    color: @navbar--lt;
  }
}

#modes {
  @baseTransition: .325s;
  @rotateAmount: 33.75deg;
  .mode-switch {
    display: block;
    position: relative;
    background-color: transparent;
    border: none;
    padding: 0;
    font-size: 1em;
    width: 1.5em;
    height: 1.5em;
    cursor: pointer;
    > svg {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      transition: all @baseTransition ease;
      > * {
        transition: all .15s ease;
      }
    }
    .icon-sun {
      color: @main-color;
      circle {
        transform-origin: 12px 12px;
      }
      rect {
        transition-delay: .033s;
      }
    }
    .icon-moon {
      color: hsl(0, 0%, 4%);
      .base {
        transform-origin: 6.8px 12px;
      }
      .star-1 {
        transform-origin: 15px 11px;
        transition-delay: .06s;
      }
      .star-2 {
        transform-origin: 22px 11px;
        transition-delay: .0665s;
      }
      .star-3 {
        transform-origin: 19px 5px;
        transition-delay: .073s;
      }
    }
  }
  // Inverse mode
  html.light-mode & .mode-switch .icon-sun,
  html:not(.light-mode) & .mode-switch .icon-moon {
    transform: rotate(-@rotateAmount);
    visibility: hidden;
    z-index: -1;
  }
  // Corresponding mode
  html.light-mode & .mode-switch .icon-moon,
  html:not(.light-mode) & .mode-switch .icon-sun {
    animation: @baseTransition iconPositiveRotate ease;
  }
  // Only dark mode
  html:not(.light-mode) & .mode-switch {
    .icon-moon {
      .base, .star {
        transform: scale(0);
      }
      .star {
        transition-delay: 0s;
      }
    }
  }
  // Only light mode
  html.light-mode & .mode-switch {
    .icon-sun {
      circle {
        transform: scale(0);
        transition-delay: .0325s;
      }
      rect {
        height: 0;
        transition-delay: 0s;
      }
    }
  }

  @keyframes iconPositiveRotate {
    from {
      transform: rotate(@rotateAmount);
    }
  }
}


#footer {
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: 1rem;
  padding: 1em 0;
  background-color: @footer-bg;
  color: @main-color;
  .nav-wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 60em;
    margin-bottom: 1em;
    .nav-item {
      flex: 1;
      display: flex;
      justify-content: center;
      .nav-item-in(3);
      .nav-item-in(@amount, @duration: .45s, @it: 1) when (@it < @amount + 1) {
        &:nth-child(@{it}) {
          animation: @duration navItemIn cubic-bezier(.4, .1, .5, 1);
        }
        .nav-item-in(@amount, @duration + .08s, @it + 1);
      }
      @keyframes navItemIn {
        from {
          transform: translateX(-1.25em);
          opacity: .15;
        }
      }
      &:nth-child(1) a::before {
        left: 100%;
      }
      &:nth-child(3) a::before {
        left: 0;
      }
    }
    h3 {
      font-size: 1.12em;
      margin: .75em 0;
    }
    ul {
      padding: 0;
      margin: 0;
      li {
        list-style: none;
        margin: .52em 0;
        color: @footer-list-item;
        &:nth-last-of-type(1) {
          margin-bottom: 0;
        }
      }
      a {
        white-space: nowrap;
      }
    }
  }
  hr {
    width: 5.5em;
    margin: .3em 0;
    border: 1px solid @footer-hr;
    animation: .4s borderIn cubic-bezier(.55, .05, .5, .95);
    @keyframes borderIn {
      from {
        width: 3.5em;
        opacity: .25;
      }
    }
  }
  .side-note {
    font-size: .9em;
    font-weight: 300;
    color: @footer-sidenote;
    animation: .4s sideNoteIn ease-in;
    @keyframes sideNoteIn {
      from {
        opacity: .1;
      }
    }
    em {
      font-style: normal;
    }
  }
  a {
    position: relative;
    text-decoration: none;
    padding: 0 0 .2em;
    color: inherit;
    &::before {
      content: '';
      position: absolute;
      left: 50%;
      bottom: 0;
      width: 0;
      border-bottom: 1px solid @footer-list-item;
      transition: all .225s ease;
    }
    &:hover::before {
      left: 0 !important;
      width: 100%;
    }
  }

  html.light-mode & {
    background-color: @footer-bg--lt;
    color: @footer--lt;
    .nav-wrapper ul li {
      color: @footer-list-item--lt;
    }
    hr {
      border: 1px solid @footer-hr--lt;
    }
    .side-note {
      color: @footer-sidenote--lt;
    }
    a::before {
      border-bottom: 1px solid @footer-list-item--lt;
    }
  }

  @media (max-width: 700px) {
    padding: 1em .5em;
    .nav-wrapper {
      flex-flow: column;
      .nav-item:not(:nth-last-of-type(1)) {
        margin-bottom: 0.3em;
      }
      .nav-item:nth-last-of-type(1) {
        ul li {
          margin-bottom: 0 !important;
        }
      }
      h3 {
        text-align: center;
      }
      ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        li {
          margin: .52em .5em !important;
        }
      }
    }
    hr {
      width: 4.5em;
    }
  }
}

#gbl-box-menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22.57em, 1fr));
  grid-gap: 1.942em;
  justify-items: center;
  align-items: center;

  font-size: 1rem;
  padding: 2.64em 1.2em;
  min-height: 100vh;
  box-sizing: border-box;
}

.gbl-box {
  display: block;
  text-decoration: none;
  position: relative; //only component-box
  z-index: 0; //only for images
  overflow: hidden; //only for images
  width: 17.1em;
  height: 19em;
  font-size: 1.32rem;
  color: @main-color;
  background-color: @gbl-box-bg;
  border-top: 4px solid @gbl-box-border-top;
  border-bottom: 4px solid @gbl-box-border-bottom;
  box-shadow: 0 2px 18px @gbl-box-shadow;
  box-sizing: border-box;
  transition:
    transform .2s cubic-bezier(.35,.1,.2,.95),
    box-shadow .2s ease-out;
  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 22px @gbl-box-shadow-hover;
    .heading {
      transform: translateY(-.0875em);
      .text {
        background-color: transparent;
        -webkit-backdrop-filter: none;
        backdrop-filter: none;
      }
    }
    .description {
      opacity: 1;
      visibility: visible;
      transform: translateY(-.185em);
    }
    .backdrop {
      -webkit-filter: blur(20px) brightness(65%);
      filter: blur(20px) brightness(65%);
    }
  }
  .description {
    font-size: .96em;
    line-height: 1.25em;
    margin: 0;
    // NOTE: padding must match the combined h2 + span's padding
    padding: 0 1.172em;
    opacity: 0;
    visibility: hidden;
    transition:
      transform .175s cubic-bezier(.3,.15,.15,1),
      opacity .1s ease-in-out,
      visibility .1s linear;
  }
  .backdrop {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    background-size: cover;
    image-rendering: optimizeQuality;
    image-rendering: -webkit-smooth;
    image-rendering: smooth;
    transition:
      -webkit-filter .225s cubic-bezier(.35,.125,.15,.95),
      filter .225s cubic-bezier(.35,.125,.15,.95);
  }
  .heading .text,
  .quick-links {
    background-color: @gbl-box-backdrop-bg;
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
  }
  .heading {
    margin: 0;
    padding: 1.85em .5em;
    box-sizing: border-box;
    transition: transform .2s ease;
    .text {
      -webkit-box-decoration-break: clone;
      box-decoration-break: clone;
      padding: 0 .25em;
      transition:
        -webkit-backdrop-filter .225s cubic-bezier(.25,.15,.15,1),
        backdrop-filter .225s cubic-bezier(.25,.15,.15,1),
        background-color .225s cubic-bezier(.25,.15,.15,1);
      .icon-external-link {
        vertical-align: middle;
        // 0.813em = ~ 29px @ 1080p
        width: .813em;
        height: .813em;
        position: relative;
        bottom: .091em;
        margin-left: .196em;
      }
    }
  }
  .quick-links {
    display: flex;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0;
    margin: 0;
    font-size: .925em;
    border-top: @border-width solid hsla(0, 0%, 13%, @gbl-box-backdrop-opacity);
    @border-width: 3px;
    .link {
      position: relative;
      flex: 1;
      text-align: center;
      list-style: none;
      &::before {
        content: '';
        position: absolute;
        top: -@border-width;
        left: 0;
        width: 0;
        height: 100%;
        opacity: 0;
        z-index: -1;
        background-color: fade(darken(@gbl-box-backdrop-bg, 3.5%), 22.5%);
        border-top: @border-width solid hsla(0, 0%, 15%, .25);
        border-radius: 1px;
        visibility: hidden;
        // animations are more robust than transitions, but for most rules it is fine (here: opacity)
        animation: linkShiftOut .1s ease;
        transition: opacity .075s ease-in-out;
      }
      &:hover::before {
        visibility: visible;
        width: 100%;
        opacity: 1;
        animation: linkShiftIn .1s ease;
      }
      @keyframes linkShiftIn {
        from {
          width: 0%;
        }
      }
      @keyframes linkShiftOut {
        from {
          left: unset;
          right: 0;
          width: 100%;
        }
        to {
          left: unset;
          right: 0;
          visibility: visible;
        }
      }
    }
    button {
      width: 100%;
      height: 100%;
      padding: .65em .25em;
      background: transparent;
      border: none;
      margin: 0;
      color: inherit;
      font: inherit;
      cursor: pointer;
      .focus({
        outline: none;
        box-shadow: inset 0 0 0 @focus-width @focus-color;
      }, {
        box-shadow: none;
      });
    }
  }
}
