// main: global.less|main.less

//main.less
@keyframes shiftin {
  from { transform: translateY(-45px); }
}
@keyframes fadein {
  from { opacity: 0.1; }
}
@keyframes shadowIn {
  from {
    text-shadow:
      1px 1px @heading-shadow,
      1.5px 1.5px @heading-shadow,
      2px 2px @heading-shadow;
  }
}

@keyframes headingcut {
  from { clip-path: polygon(100% 37%, 100% 0, 100% 0, 100% 37%); }
  to   { clip-path: polygon(0 58%, 0 0, 100% 0, 100% 37%); }
}
@keyframes headingshift {
  0%   { transform: translate(0); }
  30%  { transform: translate(0); }
  100% { transform: translate(-4px); }
}

//global.less
@keyframes borderglideX {
  from { height: 0; top: 50%; }
}
