// out: ../css/main.css, sourcemap: false, compress: false,

/*
Written by Hallo89 using LESS CSS - http://lesscss.org
No necessity to write this in here but Less is awesome!
*/

@import (reference) 'colors';
@import (reference) 'mixins';

/* R-Flex by Vikers converted to WOFF & WOFF2 */
@font-face {
  font-family: 'R-Flex';
  font-weight: bold;
  font-display: swap;
  src:
    local('RFlex'),
    local('RFlexBold'),
    local('RFlex-Bold'),
    url('/font/RFlex/RFlex-Bold.woff2') format('woff2'),
    url('/font/RFlex/RFlex-Bold.woff') format('woff');
}

#modes {
  position: absolute;
  top: .4em;
  right: .4em;
  font-size: 1.69em;
  .mode-gear .icon {
    animation: .6s modeIconIn ease;
    @keyframes modeIconIn {
      from {
        transform: rotate(90deg);
        opacity: 0;
      }
    }
  }
}

@h1-font-size: 8em;
#header {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(12.5vw + 22vh + 3px);
  .mode-transition.background();
  .mode-transition.shadow();
  h1 {
    font-family: 'R-Flex', 'Futura PT', 'Century Gothic', 'Segoe UI', 'San Francisco', sans-serif;
    font-weight: bold;
    font-size: @h1-font-size;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    white-space: nowrap;
    margin: 0;
    transition+: transform .76s;
    cursor: default;
    .drop-shadow(8, @heading-shadow);
    .mode-transition.textshadow();
    .mode-transition.color();

    // --- hover & wave animations ---
    span {
      display: inline-block;
      transition: transform .125s ease;
      // don't use the hover effect on touch-based devices because it interferes with the wave
      @media (hover: hover) {
        &.scale1 {
          transform: scale(.9075);
        }
        &.scale2 {
          transform: scale(.94);
        }
        &.scale3 {
          transform: scale(.9825);
        }
      }
      &:active {
        transform: scale(.875);
      }
    }

    .wave.buildAnimations();

    // --- media queries ---
    @media (max-width: 880px) {
      font-size: calc(10vw + .5vh + 35.9px);
    }
  }

  .subheader {
    position: absolute;
    bottom: calc((100% - @h1-font-size * 1.2) / 4);
    white-space: nowrap;
    .mode-transition.background();
    .mode-transition.color();
  }

  html.light-mode & {
    color: @heading-color--lt;
    h1 {
      .drop-shadow(8, @heading-shadow--lt);

      .wave.buildAnimations(true);
    }
  }
}

#gbl-box-menu {
  padding-top: 1.75em;
  padding-bottom: 1.75em;
  height: auto;
  // This fixes the animation lagging because it clashes with transition in Firefox
  &.landing-animation-box .gbl-box {
    transition: none;
    &:hover {
      transform: none;
    }
  }
  .gbl-box {
    .box-animation-loop();
    // NOTE: when changing these animation timings,
    // BOX_LANDING_ANIMATION_DURATION in index.njk must be adjusted too
    .box-animation-loop(@amount: 6, @duration: .42s, @it: 1) when (@it <= @amount) {
      &:nth-child(@{it}) {
        animation: @duration shiftinBox cubic-bezier(.285, .05, .5, 1);
      }
      .box-animation-loop(@amount, @duration + .0625s, @it + 1);
    }

    @keyframes shiftinBox {
      from {
        transform: translateY(-.7em);
      }
    }
  }
}

// NOTE: These styles also override the normal active styles (:hover etc.)
html.light-mode .gbl-box {
  color: @main-color--lt;
  background-color: @gbl-box-bg--lt;
  border-top-color: @gbl-box-border-top--lt;
  border-bottom-color: @gbl-box-border-bottom--lt;
  box-shadow: @GBL-BOX-NORMAL-SHADOW-BASE @gbl-box-shadow--lt;
  &.gbl-backdrop {
    background-color: @gbl-box-backdrop-image-bg--lt;
    .description {
      color: @main-color;
    }
  }

  .heading .text,
  .quick-links {
    background-color: @gbl-box-backdrop-bg--lt;
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
  }
  .quick-links {
    border-top-color: @gbl-box-quicklinks-border-top--lt;
    .link {
      &::before {
        background-color: @gbl-box-quicklinks-hover-background--lt;
        border-top-color: @gbl-box-quicklinks-hover-border-top--lt;
      }
    }
  }

  @base-style-active-box--lt: {
    box-shadow: @GBL-BOX-ACTIVE-SHADOW-BASE @gbl-box-shadow-hover--lt;
    .heading .text {
      background-color: @gbl-box-heading-hover-bg--lt;
    }
  }

  &:hover {
    @base-style-active-box--lt();
  }
  @media (hover: none) {
    @base-style-active-box--lt();
  }
}
