// out: ../css/tutorials.css, sourcemap: false, compress: false,

/*
Written by Hallo89 using LESS CSS - http://lesscss.org
No necessity to write this in here but Less is awesome!
*/

@tuto-header-background: lighten(@background-color, 4%);
@tuto-header-foreground: @foreground-color;
@tuto-subheader-foreground: darken(@foreground-color, 3%);
@tuto-article-foreground: @foreground-color;
@tuto-aside-foreground: darken(@foreground-color, 4%);
@tuto-navheadline-hover-background: lighten(@background-color, 5%);

@import "colors.less";
@import "mixins.less";

body {
  margin: 0 0 15px;
  font-family: 'Segoe UI', sans-serif;
}
h1, h2 {
  font-weight: normal;
  margin: 0;
}
#tutorial_header {
  display: flex;
  align-items: center;
  height: 110px;
  width: 100%;
  background-color: @tuto-header-background;
  .header_navigation {
    font-size: 50px;
    font-size: calc(33px + 0.9vw);
    font-family: "Overpass Mono", sans-serif;
    letter-spacing: -0.006em;
    white-space: nowrap;
    color: @tuto-header-foreground;
    transform: translateX(calc(-70px + 9.5vw));
    @media (max-width: 834px) {
      transform: none;
      margin-left: 10px;
    }
  }
}
#main {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 0 35px 30px;
  #main_content {
    max-width: 1050px;
    height: 2000px;
    padding: 60px 35px 35px;
    font-size: 22px;
    color: @tuto-article-foreground;
    h2 {
      font-size: 2.5em;
      font-family: 'Raleway', sans-serif;
      writing-mode: sideways-lr;
      color: @tuto-subheader-foreground;
      margin-left: -25px;
      margin-top: -1px;
      float: left;
    }
    p {
      line-height: 1.41em;
    }
  }
}
.tutorial_nav {
  position: sticky;
  top: 55px;
  font-size: 25px;
  color: @tuto-aside-foreground;
  margin-right: 30px;
  font-family: 'Raleway', sans-serif;
  span {
    display: block;
    white-space: nowrap;
    margin: 4px;
  }
  .aside_container {
    margin: 15px 0;
    .nested_items {
      margin-left: 15px;
      font-size: .77em;
    }
  }
  &#headline_tutorials {
    top: 0;
    display: none;
    justify-content: space-around;
    align-items: center;
    min-height: 60px;
    z-index: 8;
    .aside_container {
      margin: 0;
      padding: 8px;
      cursor: pointer;
      transition: .22s;
      &:hover {
        background-color: @tuto-navheadline-hover-background;
      }
      .nested_items {
        display: none;
      }
      &.models.enabled {
        .nested_items {
          display: block;
        }
      }
      &.blockstates.enabled {
        .nested_items {
          display: block;
        }
      }
    }
    .headline_expanded & {
      transform: translateY(60px);
    }
  }
}


@media (max-width: 1050px) {
  #main_wrapper {
    width: 100% !important;
  }
  aside.tutorial_nav {
    display: none;
  }
  .tutorial_nav#headline_tutorials {
    display: flex;
  }
}
