// main: index.less

@import (reference) '../colors.less';

@main-color: hsl(0, 0%, 78%);

@nav-item: hsl(0, 0%, 65%);
@nav-item-underline: hsl(0, 0%, 45%);
@nav-item-hover: hsl(0, 0%, 70%);
@nav-item-underline-hover: hsl(0, 0%, 55%);

@h2: lighten(@main-color, 2%);
@h3: @main-color;
@h4: darken(@main-color, 2%);
@hr: lighten(@background-color, 14%);

@general-link: #1398A9;
@general-link-visited: #469870;
@general-link-bg: fade(@general-link, 18%);
@general-link-bg-visited: fade(@general-link-visited, 18%);

@code: lighten(@main-color, 4%);
@code-bg: lighten(@background-color, 5.5%);

@dd-link-hover: lighten(@main-color, 8%);
@dd-link-active: lighten(@main-color, 4%);

@code-link-hover: lighten(@code, 8%);
@code-link-active: lighten(@code, 4%);

@copy-btn-bg: lighten(@code-bg, 4%);
@copy-btn-bg-active: lighten(@copy-btn-bg, 1%);
@copy-checkmark: lighten(@main-color, 6%);

@propname: lighten(@main-color, 8%);
@propname-bg: lighten(@background-color, 10.5%);

@h4-expand-btn: darken(@main-color, 10%);
@h4-expand-btn-bg: lighten(@background-color, 10%);

@version-select-bg: lighten(@background-color, 5%);
@version-select-btn: @main-color;
@version-select-btn-bg: lighten(@main-color, 13%);
@version-select-btn-active: @background-color;

@tab-default: lighten(@background-color, 11.5%);
@tab-new: #214031;
@tab-current: #1f4252;
@tab-incompatible: #983838;

@version-banner: @main-color;
@version-banner-bg: fade(@tab-incompatible, 35%);

@info-state: #904851;

@info-item-guide: lighten(@background-color, 27%);
