// main: index.less

/* Source Code Pro by Adobe @ https://github.com/adobe-fonts/source-code-pro/ */
@font-face {
  font-family: 'Source Code Pro';
  font-weight: normal;
  src:
    local('Source Code Pro'),
    local('SourceCodePro-Regular'),
    url('/fonts/SourceCodePro/SourceCodePro-Regular.otf.woff2') format('woff2'),
    url('/fonts/SourceCodePro/SourceCodePro-Regular.otf.woff') format('woff');
}
@font-face {
  font-family: 'Source Code Pro';
  font-weight: bold;
  src:
    local('Source Code Pro Bold'),
    local('SourceCodePro-Bold'),
    url('/fonts/SourceCodePro/SourceCodePro-Bold.otf.woff2') format('woff2'),
    url('/fonts/SourceCodePro/SourceCodePro-Bold.otf.woff') format('woff');
}
@font-face {
  font-family: 'Source Code Pro';
  font-weight: 600;
  src:
    local('Source Code Pro Semibold'),
    local('SourceCodePro-Semibold'),
    url('/fonts/SourceCodePro/SourceCodePro-Semibold.otf.woff2') format('woff2'),
    url('/fonts/SourceCodePro/SourceCodePro-Semibold.otf.woff') format('woff');
}

/* Fira Sans by Mozilla @ https://github.com/mozilla/Fira/ */
@font-face {
  font-family: 'Fira Sans';
  font-weight: normal;
  src:
    local('Fira Sans'),
    local('FiraSans-Regular'),
    url('/fonts/FiraSans/FiraSans-Regular.woff2') format('woff2'),
    url('/fonts/FiraSans/FiraSans-Regular.woff') format('woff');
}
@font-face {
  font-family: 'Fira Sans';
  font-weight: bold;
  src:
    local('Fira Sans Bold'),
    local('FiraSans-Bold'),
    url('/fonts/FiraSans/FiraSans-Bold.woff2') format('woff2'),
    url('/fonts/FiraSans/FiraSans-Bold.woff') format('woff');
}

@FiraSans: 'Fira Sans', 'Roboto', 'Segoe UI', 'Nirmala UI', 'Gadugi', 'Leelawadee UI', Arial, 'San Francisco', sans-serif;
@Consolas: 'San Francisco Monospaced', 'Consolas', 'Source Code Pro', monospace;
@Segoe: 'Segoe UI', 'Nirmala UI', 'Gadugi', 'Leelawadee UI', 'San Francisco', 'Roboto', 'Fira Sans', Arial, sans-serif;
@SourceCodePro: 'Source Code Pro', 'DejaVu Sans Mono', 'Fira Mono', 'Fira Code', 'San Francisco Monospaced', 'Consolas', monospace;
