<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Triangles - WebGL experiments | Hallo89</title>
    <style>
      .input_box.colors {
        margin: 10px 5px 0;
      }

      .input_box.rgb .number_wrapper:nth-child(2) {
        margin: 0 5px;
      }
      .input_box.rgb .input {
        width: 59px;
      }

      .input_box.colorpicker .input {
        width: 100px;
        padding: 4px;
      }

      .input_box.hex {
        margin-right: 8px;
      }

      .input_box.dimensions {
        display: flex;
        flex-direction: row;
      }
      .input_box.dimensions .input_header {
        white-space: nowrap;
      }
      .input_box.dimensions .size_decoupler {
        border: 0;
        padding: 0;
        margin-left: 5px;
        font-size: 18px;
        width: 20px;
        box-sizing: border-box;
        background-color: hsl(0, 0%, 20%);
        color: hsl(0, 0%, 73%);
        transition: all .4s ease;
        z-index: 1;
      }
      .input_box.dimensions .box_wrapper {
        overflow: hidden;
        transition: all .4s ease;
        margin: 0;
        animation: none;
      }
      .input_box.dimensions .input {
        width: 100%;
      }
      .input_box.dimensions .crement {
        transition: all .3s ease;
      }
      body.decoupledsize .input_box.dimensions .size_decoupler {
        margin: 0;
      }

      .box_wrapper.size {
        width: 100px;
      }
      body.decoupledsize .box_wrapper.size, .box_wrapper.decoupled_sizes {
        visibility: hidden;
        width: 0;
        margin: 0;
        animation: .4s preventHidden linear;
      }
      body.decoupledsize .box_wrapper.size .crement, .input_box.dimensions .box_wrapper.decoupled_sizes .crement {
        font-size: 0;
        width: 0;
      }

      body.decoupledsize .box_wrapper.decoupled_sizes {
        visibility: visible;
        width: 59px;
      }
      body.decoupledsize .box_wrapper.decoupled_sizes.width {
        margin: 0 5px;
      }
      body.decoupledsize .box_wrapper.decoupled_sizes .crement {
        width: 16px !important;
        font-size: .6em !important;
      }

      .inputs_expander {
        position: absolute;
        top: 0;
        width: 100%;
        height: 65px;
        z-index: 1;
      }

      #size_alert .buttons button.yes {
        font-weight: bold;
        width: calc(3.3vw + 130px);
        height: calc(3.8vh + 15px);
        min-height: 30px;
        min-width: 120px;
      }
      #size_alert .buttons button.abort {
        background-color: hsl(0, 0%, 24%);
        color: hsl(0, 0%, 70%);
        font-size: 18px;
        width: calc(4vw + 45px);
        height: 3.5vh;
        min-height: 25px;
        min-width: 100px;
        margin-top: calc(1.7vh + 3px);
      }

      .tooltips {
        position: absolute;
        right: 0;
        bottom: 25%;
        font-size: calc(.2vw + .1vh + 13.3px);
        color: hsl(0, 0%, 58%);
      }
      .tooltips .tip_wrapper {
        width: calc(10vw + 330px);
        background-color: hsl(0, 0%, 16%);
        overflow: hidden;
        transform: translateX(100%);
        visibility: hidden;
        opacity: .8;
        animation: .27s preventHidden linear;
        transition: transform .27s cubic-bezier(.28,0,0,1), opacity .2s ease;
      }
      .tooltips .tip_wrapper.active {
        visibility: visible;
        opacity: 1;
        animation: none;
        transform: translateX(0);
      }
      .tooltips .tip_wrapper.active .tip_inner {
        transform: translateX(0);
      }
      .tooltips .tip_wrapper.active .tip_header, .tooltips .tip_wrapper.active .tip_description {
        transform: translateX(0);
      }
      .tooltips .tip_inner {
        padding: 8px 7px 8px 14px;
        background-color: hsl(0, 0%, 10%);
        transition: transform .31s .04s cubic-bezier(.29,.08,.05,1);
        transform: translateX(100%);
      }
      .tooltip .tip_text {
        transition: transform .36s .08s cubic-bezier(.30,.13,.1,1);
        transform: translateX(100%);
      }
      .tooltips .tip_text.tip_header {
        font-size: 1.2em;
        font-weight: bold;
        margin-bottom: 4px;
        color: hsl(0, 0%, 65%);
      }
      .tooltips .tip_text.tip_description {
        font-family: 'Consolas', 'San Francisco Monospaced', monospace;
      }

      @keyframes preventHidden {
        from { visibility: visible; }
        to   { visibility: visible; }
      }

    </style>
    <link rel="stylesheet" href="/style/webgl/base.css">
    <link rel="stylesheet" href="/style/global.css">
    <script src="/js/global.js"></script>
  </head>
  <body class="expanded">
    <div class="toolbar">
      <div class="inputs">
        <div class="input_box colors colorpicker">
          <input type="color" value="#17469E" class="input color">
          <span class="input_header">Color picker</span>
        </div>
        <div class="input_box colors rgb">
          <div class="input_wrapper">
            <div class="number_wrapper">
              <input type="number" value="23" max="255" min="0" class="input number rgb r">
              <div class="crement_buttons small">
                <button class="crement plus noselect">▲</button>
                <button class="crement minus noselect">▼</button>
              </div>
            </div>
            <div class="number_wrapper">
              <input type="number" value="70" max="255" min="0" class="input number rgb g">
              <div class="crement_buttons small">
                <button class="crement plus noselect">▲</button>
                <button class="crement minus noselect">▼</button>
              </div>
            </div>
            <div class="number_wrapper">
              <input type="number" value="158" max="255" min="0" class="input number rgb b">
              <div class="crement_buttons small">
                <button class="crement plus noselect">▲</button>
                <button class="crement minus noselect">▼</button>
              </div>
            </div>
          </div>
          <span class="input_header">Color value in R, G, B</span>
        </div>
        <div class="input_box colors hex">
          <input type="text" value="#17469E" class="input text" minlength="4" maxlength="7" size="7" pattern="#[\dA-Fa-f]{3}|#[\dA-Fa-f]{6}">
          <span class="input_header">Color in HEX</span>
        </div>
        <div class="input_box dimensions">
          <div class="box_wrapper size">
            <div class="number_wrapper">
              <input type="number" value="50" class="input number" min="1">
              <div class="crement_buttons">
                <button class="crement plus noselect">▲</button>
                <button class="crement minus noselect">▼</button>
              </div>
            </div>
            <span class="input_header">Triangle Size</span>
          </div>
          <button class="size_decoupler" onclick="decoupleSize();">⮂</button>
          <div class="box_wrapper decoupled_sizes width">
            <div class="number_wrapper">
              <input type="number" value="50" class="input number" min="1">
              <div class="crement_buttons small">
                <button class="crement plus noselect">▲</button>
                <button class="crement minus noselect">▼</button>
              </div>
            </div>
            <span class="input_header">Width</span>
          </div>
          <div class="box_wrapper decoupled_sizes height">
            <div class="number_wrapper">
              <input type="number" value="50" class="input number" min="1">
              <div class="crement_buttons small">
                <button class="crement plus noselect">▲</button>
                <button class="crement minus noselect">▼</button>
              </div>
            </div>
            <span class="input_header">Height</span>
          </div>
        </div>
        <div class="input_box button">
          <button class="input" onclick="generate();">Regenerate</button>
        </div>
        <div id="slider_lightness"></div>
        <div id="slider_threshold"></div>
        <div class="input_box lines checker">
          <div class="input checker" onclick="enableLines();">
            <div class="checkmark">
              <span class="mark lower"></span>
              <span class="mark upper"></span>
            </div>
          </div>
          <span class="input_header">Line mode</span>
        </div>
        <div class="input_box lines checker">
          <div class="input checker" onclick="switchScript();">
            <div class="checkmark">
              <span class="mark lower"></span>
              <span class="mark upper"></span>
            </div>
          </div>
          <span class="input_header">Legacy system</span>
        </div>
        <div class="input_box button">
          <button class="input" onclick="resetHash();">Reset values</button>
        </div>
        <div class="input_box button ref download_canvas">
        <a class="input" download="triangles.png" onclick="downloadCanvas()">Download image</a>
      </div>
      </div>
      <div class="info_flag">
        <div>
          <span>v2.0 | </span><a href="../" class="mainref">Hallo89</a>
        </div>
      </div>
    </div>
    <div class="tooltips">
      <div class="tip_wrapper tip_legacy">
        <div class="tip_inner">
          <div class="tip_text tip_header">Legacy system</div>
          <div class="tip_text tip_description">The program used prior to v2.0. Although it will be more inperformant, the current system is very stressful for bad GPUs, leading to poor results.</div>
        </div>
      </div>
    </div>
    <div class="alert_wrapper" id="size_alert">
      <div class="alert">
        <p class="text caption">Legacy mode is enabled</p>
        <p class="text header">A large quantity of triangles is set to generate</p>
        <p class="text info">While this has no significant negative effects, it can take pretty long</p>
        <div class="buttons">
          <button class="yes" onclick="hideWarning(); setTimeout(function(){run()}, 20);">Go!</button>
          <button class="abort" onclick="hideWarning();">Nevermind</button>
        </div>
      </div>
    </div>
    <canvas width="800" height="800"></canvas>

    <link rel="stylesheet" href="https://hallo89.github.io/Slider89/slider89.css">
    <script>
      var lineMode = false;
      var legacyMode = false;
      var tipLock = false;
      //Clicking the crement buttons, continuously the blur event is fired.
      //To prevent spamming the history with the hash, only update it after 500ms of no further blur
      var rgbTimer;

      const preserveBuffer = true;

      const inputsRGB = document.querySelectorAll('.input_box.rgb .input');
      const inputColor = document.querySelector('.input_box.colorpicker .input');
      const inputHEX = document.querySelector('.input_box.hex .input');

      const inputLines = document.querySelector('.input_box.lines');

      const inputDownload = document.querySelector('.input_box.download_canvas .input');

      const sizeAlert = document.getElementById('size_alert');

      //for triangles.js
      const inputSize = document.querySelector('.box_wrapper.size .input');
      const inputWidth = document.querySelector('.box_wrapper.width .input');
      const inputHeight = document.querySelector('.box_wrapper.height .input');

      const tipLegacy = document.querySelector('.tooltips .tip_legacy');

      const expander = document.querySelector('.inputs_expander');

      inputColor.addEventListener('input', pickerChange);
      inputColor.addEventListener('change', pickerSubmit);
      inputHEX.addEventListener('input', hexChange);
      for (let i = 0; i < inputsRGB.length; i++) {
        inputsRGB[i].addEventListener('input', rgbChange);
        inputsRGB[i].addEventListener('blur', rgbBlur);
      }
      // window.addEventListener('hashchange', hashChange);

      function enableLines() {
        lineMode = !lineMode;
        generate();
        updateHash({linemode: lineMode});
      }

      function switchScript() {
        legacyMode = !legacyMode;
        gl.useProgram(legacyMode ? programAlt : program);
        if (!tipLock) {
          tipLegacy.classList.add('active');
          setTimeout(function() {
            tipLegacy.classList.remove('active');
          }, 5500);
          tipLock = true;
        }
        generate();
      }

      function downloadCanvas() {
        inputDownload.href = canvas.toDataURL();
      }

      function decoupleSize() {
        if (!document.body.classList.contains('decoupledsize')) {
          inputWidth.value = inputSize.value;
          inputHeight.value = inputSize.value;
        }
        document.body.classList.toggle('decoupledsize');
      }

      function hideWarning() {
        sizeAlert.classList.remove('active');
      }

      function pickerChange() {
        const value = checkHex(inputColor.value);
        if (value != null) {
          updateColors(value, 'picker');
          draw(true, hexToRgb(value));
        }
      }
      function pickerSubmit() {
        const value = checkHex(inputColor.value);
        if (value != null) {
          updateHash({color: value.slice(1)});
        }
      }
      function rgbChange() {
        const value = checkRgb({
          r: inputsRGB[0].value,
          g: inputsRGB[1].value,
          b: inputsRGB[2].value
        });
        if (value != null) {
          updateColors(rgbToHex(value), 'rgb');
          draw(true, value);
        }
      }
      function hexChange() {
        const value = checkHex(inputHEX.value);
        if (value != null) {
          updateColors(value, 'hex');
          draw(true, hexToRgb(value));
          updateHash({color: value.slice(1)});
        }
      }
      function rgbBlur() {
        clearTimeout(rgbTimer);
        rgbTimer = setTimeout(function() {
          const value = checkRgb({
            r: inputsRGB[0].value,
            g: inputsRGB[1].value,
            b: inputsRGB[2].value
          });
          if (value != null) {
            updateHash({color: rgbToHex(value).slice(1)});
          }
        }, 250);
      }

      function resetHash() {
        const params = {
          color: '17469E',
          width: '50',
          height: '50',
          lightness: ((amountX + amountY) * 3.2) / 16,
          threshold: (amountX + amountY) * 3.2,
          linemode: false
        };
        updateHash(params);
        updateInputs(params);
      }
      function getHashParam(param) {
        const hash = location.hash;
        const indexParam = hash.indexOf(param);
        const suffix = hash.slice(indexParam).indexOf('#');
        return suffix >= 0 ? hash.slice(indexParam + param.length + 1, suffix + indexParam) : hash.slice(indexParam + param.length + 1);
      }
      function updateHash(values = {}) {
        values = {
          color: values.color != null ? values.color : getHashParam('color'),
          size: !document.body.classList.contains('decoupledsize') ? (values.size != null ? values.size : getHashParam('size')) : null,
          width: document.body.classList.contains('decoupledsize') ? (values.width != null ? values.width : getHashParam('width')) : null,
          height: document.body.classList.contains('decoupledsize') ? (values.height != null ? values.height : getHashParam('height')) : null,
          lightness: values.lightness != null ? values.lightness : getHashParam('lightness'),
          threshold: values.threshold != null ? values.threshold : getHashParam('threshold'),
          linemode: values.linemode != null ? values.linemode : getHashParam('linemode')
        }
        let params = '';
        const valueNames = Object.keys(values);
        for (let i = 0; i < valueNames.length; i++) {
          if (values[valueNames[i]] != null) params += '#' + valueNames[i] + '=' + values[valueNames[i]];
        }
        location.replace(location.href.includes('#') ? location.href.slice(0, location.href.indexOf('#')) + params : location.href + params);
      }

      function updateInputs(values) {
        //Set the inputs for each parameter to its value
        if (values.color != null) updateColors(checkHex(values.color));
        if (values.size) {
          inputSize.value = values.size;
        }
        if (values.width) {
          inputWidth.value = values.width;
        }
        if (values.height) {
          inputHeight.value = values.height;
        }
        if (values.lightness != null) sliderLightness.newValues({value: values.lightness});
        if (values.threshold != null) sliderThreshold.newValues({value: values.threshold});
        if (values.linemode != null) {
          lineMode = values.linemode;
          if (lineMode == true) {
            inputLines.classList.add('active');
          } else {
            inputLines.classList.remove('active');
          }
        }
      }

      function updateColors(hex, source = '') {
        if (hex) {
          if (source != 'rgb') {
            const rgb = hexToRgb(hex);
            if (rgb != null) {
              inputsRGB[0].value = rgb.r;
              inputsRGB[1].value = rgb.g;
              inputsRGB[2].value = rgb.b;
            }
          }
          if (source != 'picker') inputColor.value = hex;
          if (source != 'hex') inputHEX.value = hex;
        }
      }

      function checkHex(hex) {
        const prefixed = hex.includes('#');
        const prefix = !hex.includes('#') ? '#' : '';
        if (!/[\dA-Fa-f]{3}|[\dA-Fa-f]{6}/.test(prefix + hex)) {
          return null;
        } else if (hex.length + !prefixed == 7) {
          return prefix + hex;
        } else if (hex.length + !prefixed == 4) {
          return prefix + hex;
        } else {
          return null;
        }
      }
      function checkRgb(rgb) {
        rgb = {
          r: parseInt(rgb.r),
          g: parseInt(rgb.g),
          b: parseInt(rgb.b)
        };
        //Regex is not made for range validation
        if (rgb.r >= 0 && rgb.r <= 255 && rgb.r != null && rgb.g >= 0 && rgb.g <= 255 && rgb.g != null && rgb.b >= 0 && rgb.b <= 255 && rgb.b != null) {
          return rgb;
        } else {
          return null;
        }
      }

      function hexToRgb(hex) {
        //Security items theoretically not needed as checkHex exists, but this way it is possible to do hexToRgb without doing checkHex
        const prefix = !hex.includes('#');
        if (hex.length + prefix == 7) {
          return {
            r: parseInt(hex.slice(1 - prefix, 3 - prefix), 16),
            g: parseInt(hex.slice(3 - prefix, 5 - prefix), 16),
            b: parseInt(hex.slice(5 - prefix, 7 - prefix), 16),
          };
        } else if (hex.length + prefix == 4) {
          return {
            r: parseInt(hex.slice(1 - prefix, 2 - prefix) + hex.slice(1 - prefix, 2 - prefix), 16),
            g: parseInt(hex.slice(2 - prefix, 3 - prefix) + hex.slice(2 - prefix, 3 - prefix), 16),
            b: parseInt(hex.slice(3 - prefix, 4 - prefix) + hex.slice(3 - prefix, 4 - prefix), 16),
          };
        } else {
          return null;
        }
      }
      function rgbToHex(rgb) {
        const hex = {
          r: parseInt(rgb.r),
          g: parseInt(rgb.g),
          b: parseInt(rgb.b)
        };
        const fill = {
          r: hex.r < 16 ? '0' : '',
          g: hex.g < 16 ? '0' : '',
          b: hex.b < 16 ? '0' : ''
        };
        return '#' + fill.r + (hex.r).toString(16) + fill.g + (hex.g).toString(16) + fill.b + (hex.b).toString(16);
      }
    </script>
    <script src="https://hallo89.github.io/Slider89/slider89.js"></script>
    <script src="/js/webgl/base.js"></script>
    <script src="/js/webgl/boiler.js"></script>
    <script src="/js/webgl/triangles.js"></script>
  </body>
</html>
