<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mocking</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }
      #spinners {
        position: absolute;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        display: none;
        align-items: center;
        justify-content: center;
        background: hsla(0, 0%, 10%, .25);
        z-index: 1000000;
      }
      #spinners.shown {
        display: flex;
      }
      #spinners.animationout {
        animation: .45s spinnersout cubic-bezier(.3,0,1,1);
      }
      @keyframes spinnersout {
        from { clip-path: circle(100%); }
        to   { clip-path: circle(0%); }
      }
      #spinners::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: 100000;
        transition: .75s;
        background-image: url('mockbob_blur.png');
        background-size: 100% 100%;
      }
      #spinners.gradientout::before {
        opacity: 0;
      }
      #spinners > span {
        width: calc(2vw + 2vh);
        height: calc(2vw + 2vh);
        border-radius: 100%;
        margin: 18px;
        background-color: hsl(0, 0%, 24%);
        clip-path: circle(0);
        z-index: 1000000;
      }
      #spinners > span:nth-child(1) {
        animation: .8s alternate dot infinite ease-out, .87s alternate translateY infinite;
      }
      #spinners > span:nth-child(2) {
        animation: .8s .25s alternate dot infinite ease-out, .87s .25s alternate translateY infinite;
      }
      #spinners > span:nth-child(3) {
        animation: .8s .5s alternate dot infinite ease-out, .87s .5s alternate translateY infinite;
      }
      @keyframes dot {
        from { clip-path: circle(0); }
        to   { clip-path: circle(22.5px); }
      }
      @keyframes translateY {
        from { transform: translateY(0); }
        to   { transform: translateY(-10px); }
      }
      #images > div {
        position: absolute;
        left: 0;
        height: 100vh;
        width: 100vw;
        background-size: 100% 100%;
      }
      #main {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-size: 100% 100%;
        overflow: hidden;
        z-index: 100000;
      }
      .arrow_container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 45vw;
        height: 60vh;
        border-radius: 27%;
        z-index: 10001;
      }
      .arrow_container:hover .arrow {
        width: calc(5vw + 5vh);
        height: calc(5vw + 5vh);
        transform: none;
        font-size: calc(3vh + 3vw);
      }
      .arrow {
        width: 0;
        height: 0;
        font-size: 0;
        line-height: 0;
        color: hsla(0, 0%, 10%, .8);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        background: hsla(0, 0%, 25%, 0.6);
        transform: rotate(270deg);
        transition: all .22s cubic-bezier(.45,0,.8,.8);
        cursor: pointer;
      }
      #arrow_left::before {
        content: '\25c4'
      }
      #arrow_right::before {
        content: '\25ba'
      }
    </style>
    <script>
      var imgArray = [
        "url('mocking.png')",
        "url('ok_hand_meme.png')",
        "url('bitconneeeeeect.png')",
        "url('spast.png')",
        "url('trompf.png')",
        "url('god.png')",
        "url('lord.png')",
        "url('king.png')",
        "url('trumpf.png')",
        "url('Z_U_C_C.png')",
        "url('religious_thing.png')",
        "url('freddyheartheart.png')"
      ];
      var imgHTML = "";
      var currentImg = 0;
      var zIndex = 0;
      window.onload = preload;
      function preload() {
        toggleLoadingSpinner();
        htmlGeneration();
        ImageOnLoad();
      }
    //loading animation until approximately all images loaded
      function toggleLoadingSpinner() {
        setTimeout(loadingSpinnerGradient, 725);
        setTimeout(loadingSpinnerAnimation, 950);
        setTimeout(loadingSpinnerOff, 1400);
      }
      function loadingSpinnerGradient() {
        document.getElementById('spinners').classList.add('gradientout');
      }
      function loadingSpinnerAnimation() {
        document.getElementById('spinners').classList.add('animationout');
      }
      function loadingSpinnerOff() {
        document.getElementById('spinners').classList.remove('shown');
        document.getElementById('spinners').classList.remove('animationout');
        document.getElementById('spinners').classList.remove('gradientout');
      }
    //imgArray being written into HTML

      function htmlGeneration() {
        for (var int = 0; int < imgArray.length; int++) {
          imgHTML += '<div style="background-image: ' + imgArray[int] + '"></div>'
        }
        document.getElementById('images').innerHTML = imgHTML;
      }
    //set the first z-index on load
      function ImageOnLoad() {
        document.getElementById('images').children[0].style.zIndex = ++zIndex;
      }
    //buttons
      function toggleForward() {
        if (currentImg >= (imgArray.length - 1)) {
          currentImg = -1;
        }
        document.getElementById('images').children[++currentImg].style.zIndex = ++zIndex;
      }
      function toggleBackward() {
        if (currentImg <= 0) {
          currentImg = imgArray.length;
        }
        document.getElementById('images').children[--currentImg].style.zIndex = ++zIndex;
      }
    </script>
  </head>
  <body>

    <div id="spinners" class="shown">
      <span></span>
      <span></span>
      <span></span>
    </div>

    <div id="images">

    </div>

    <div id="main">
      <div class="arrow_container" id="container_left">
        <div onclick="toggleBackward()" class="arrow" id="arrow_left"></div>
      </div>
      <div class="arrow_container" id="container_right">
        <div onclick="toggleForward()" class="arrow" id="arrow_right"></div>
      </div>
    </div>

  </body>
</html>
