// out: ../../css/slider89-site/index.css, sourcemap: false, compress: false

@import (reference) 'vars';

.noselect() {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

body {
  margin: 0;
  font-size: calc(.05vw + .025vh + 16.82px);
  font-family: @FiraSans;
}

button {
  cursor: pointer;
}

a {
  text-decoration: none;
  color: inherit;
}

var {
  font-style: italic;
}

._visuallyhidden {
  height: 1px;
  width: 1px;
  position: fixed;
  left: 0;
  top: 0;
  overflow: hidden;
	margin: -1px;
	padding: 0;
  border: 0;
	white-space: nowrap;
  clip: rect(0 0 0 0);
}

#navbar {
  h1 {
    font-size: inherit;
    font-weight: normal;
    margin: 0;
  }
  .text {
    margin-right: .6em;
  }
  #id_nav {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-grow: 1;
    font-size: .74em;
    font-family: @Consolas;
    a {
      color: @nav-item;
      margin: 0 .5em;
      border-bottom: 2px solid @nav-item-underline;
      white-space: nowrap;
      transition: color .15s ease-in-out, border-color .15s ease-in-out;
      &:hover {
        color: @nav-item-hover;
        border-color: @nav-item-underline-hover;
      }
    }
  }
}

main {
  max-width: calc(15vw + 2.5vh + 685px);
  margin: calc(2vh + .75vw + 14px) auto 200px;
  padding: 0 .5em;
  color: @main-color;
  line-height: 1.58;
  section {
    margin: 2em auto;
    padding: 0 1.8em;
  }

  h2 {
    color: @h2;
    font-size: 2.2em;
    font-family: @FiraSans;
    margin: 0;
  }

  h3 {
    color: @h3;
    font-family: @Segoe;
    margin: .6em 0;
  }

  h4 {
    font-size: 1.58em;
    font-family: @SourceCodePro;
    margin: 1.2em 0;
    color: @h4;
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
  }

  h2, h3, h4 {
    margin-left: -1.12em;
    display: flex;
    align-items: center;
    &:hover .icon_anchor {
      opacity: 1;
    }
  }

  .icon_anchor {
    margin: 0 .435em 0 0;
    padding: 0 2px;
    font-family: 'Consolas', 'San Francisco Monospaced', 'Arial', 'Source Code Pro', monospace;
    opacity: .25;
    transition: all .1s ease-in-out;
    .noselect();
  }

  hr {
    border: none;
    border-top: 2px solid @hr;
    margin: .65em 0;
  }
  h3, hr {
    font-size: 1.82em;
  }
}

main {
  code, p, dd, .version_notice {
    a {
      border-bottom: 1px solid;
      padding: 1px;
      &:active {
        transition: background-color .05s ease-in-out;
      }
    }
  }
  p a {
    color: @general-link;
    &:hover {
      padding: 1px 1px 0;
      border-bottom: 2px solid;
    }
    &:visited {
      color: @general-link-visited;
      border-color: @general-link-visited;
    }
    &:active {
      background-color: @general-link-bg;
      &:visited {
        background-color: @general-link-bg-visited;
      }
    }
  }
  dd a, .version_notice a {
    &:hover {
      color: @dd-link-hover;
      border-color: @dd-link-hover;
    }
    &:active {
      background-color: @dd-link-bg-active;
      color: @dd-link-active;
      border-color: @dd-link-active;
    }
  }
  code a {
    color: @code;
    &:hover {
      color: @code-link-hover;
      border-color: @code-link-hover;
    }
    &:active {
      background-color: inherit;
      color: @code-link-active;
      border-color: @code-link-active;
    }
  }
  //I love CSS
  p code a {
    color: @code;
    &:hover {
      color: @code-link-hover !important;
      padding: 1px;
      border-bottom: 1px solid;
    }
    &:visited {
      border-color: inherit;
      color: inherit;
    }
    &:active {
      background-color: inherit;
      color: @code-link-active !important;
      border-color: @code-link-active !important;
      &:visited {
        background-color: inherit;
      }
    }
  }
}

.list_section {
  .collapsible.collapsed {
    height: 0;
    display: none;
  }
  .expand_button {
    flex-shrink: 0;
    margin-left: .43em;
    height: .833em;
    width: .833em;
    border: none;
    color: @h4-expand-btn;
    background-color: @h4-expand-btn-bg;
    font-size: 1em;
    font-family: 'Source Code Pro', 'Lucida Console', 'DejaVu Sans Mono', 'Century', 'Century Gothic', 'Consolas', 'San Francisco Monospaced', sans-serif;
    padding: 0;
    border-radius: 100px;
    .symbols {
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all .55s ease;
    }
    .symbol {
      position: absolute;
      transition: all .38s cubic-bezier(.35,.1,.35,1);
      &.plus {
        visibility: hidden;
        transform: Scale(0);
      }
    }
    &.active {
      .symbols {
        transform: rotateZ(360deg);
      }
      .symbol {
        &.minus {
          transform: Scale(0);
          visibility: hidden;
          animation: preventHidden .8s linear;
          @keyframes preventHidden {
            from { visibility: visible; }
            to   { visibility: visible; }
          }
        }
        &.plus {
          transform: Scale(1);
          visibility: visible;
        }
      }
    }
  }
}

main code {
  padding: .125em .25em;
  border-radius: 2px;
}
main .codeblock code {
  padding: 0;
}
main code, .codeblock {
  color: @code;
  background-color: @code-bg;
  font-family: @SourceCodePro;
}
main .version_notice code {
  background-color: transparent;
  padding: 0;
}
.codeblock {
  padding: .25em .5em;
  margin: .25em 0;
  overflow: auto;
}

.code_copy_wrapper {
  display: flex;
  .codeblock {
    width: 100%;
  }
  .copy_btn {
    position: relative;
    background-color: @copy-btn-bg;
    display: flex;
    align-items: center;
    padding: 0 12px;
    margin: .25em 0;
    color: inherit;
    border: none;
    overflow: hidden;
    font-size: 1.15em;
    font-family: @SourceCodePro;
    transition: all .3s ease;
    &:hover, &.active {
      padding: 0 15px;
      background-color: @copy-btn-bg-active;
    }
    .text {
      transition: all .18s ease;
    }
    &.active .text {
      transform: translateX(100%);
      opacity: 0;
    }
    .checkbox {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      clip-path: polygon(16% 50%, 24% 43%, 24% 43%, 24% 43%, 16% 50%, 16% 50%);
      transition: all .18s ease;
      transform: translateX(-100%);
      opacity: 0;
      /* PLEASE IMPROVE */
      .mark {
        position: absolute;
        height: 4px;
        bottom: 32%;
        left: 45.5%;
        transform-origin: bottom left;
        background-color: @copy-checkmark;
        border-radius: 1px;
        transition: all .3s ease;
      }
      .mark.lower {
        transform: rotate(-135deg);
        width: 19px;
      }
      .mark.upper {
        transform: rotate(-45deg) translateX(-4px);
        width: 35px;
      }
    }
    &.active .checkbox {
      animation: .3s checkmarkIn ease;
      transform: none;
      opacity: 1;
      clip-path: polygon(85% 31%, 77% 23%, 41% 60%, 24% 43%, 16% 50%, 41% 76%);
      @keyframes checkmarkIn {
        0%   { clip-path: polygon(16% 50%, 24% 43%, 24% 43%, 24% 43%, 16% 50%, 16% 50%); }
        30%  { clip-path: polygon(41% 76%, 41% 60%, 41% 60%, 24% 43%, 16% 50%, 41% 76%); }
        100% { clip-path: polygon(85% 31%, 77% 23%, 41% 60%, 24% 43%, 16% 50%, 41% 76%); }
      }
    }
  }
}

.version_select {
  background-color: @version-select-bg;
  padding: .55em 1.2em;
  font-size: 1.3em;
  display: flex;
  .version_buttons {
    display: flex;
    justify-content: space-evenly;
    flex: 1;
  }
  button {
    position: relative;
    background-color: unset;
    border: none;
    color: @version-select-btn;
    font-size: .9em;
    font-family: @Consolas;
    z-index: 0;
    padding: 6px 10px;
    transition: color .2s ease;
    &::before {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 0;
      z-index: -1;
      background-color: @version-select-btn-bg;
      transition: height .2s ease;
    }
    &:hover, &.active {
      color: @version-select-btn-active;
      &::before {
        height: 100%;
      }
    }
  }
}

.list_item {
  &.version_item {
    .version_notice {
      margin: 0 0 0 25px;
      padding: 0 .85em;
      font-size: 0;
      font-weight: bold;
      font-family: @Consolas;
      color: @version-banner;
      background-color: @version-banner-bg;
      border-radius: 3px;
      opacity: 0;
      clip-path: inset(0 0 100% 0);
      visibility: hidden;
      transition: all .2s ease, font-size .25s ease, clip-path .15s ease-out;
      &.active {
        font-size: 1.05em;
        margin: .45em 0 .45em 25px;
        padding: .3em .85em;
        opacity: 1;
        clip-path: inset(0 0 0 0);
        visibility: visible;
        transition: all .2s ease, clip-path .15s ease-in;
      }
    }
    .indicator {
      display: flex;
      justify-content: space-around;
      font-size: 1.075em;
      margin: .45em 0 .45em 25px;
      box-sizing: border-box;
      .indicator_item {
        border-bottom: 4px solid @tab-default;
        flex: 1;
        .noselect();
        .tab-variant(@class, @color) {
          &.@{class} {
            border-color: @color;
            > strong::before {
              background-color: @color;
            }
          }
        }
        .tab-variant(new, @tab-new);
        .tab-variant(current, @tab-current);
        .tab-variant(incompatible, @tab-incompatible);
        &.active > strong::before {
          height: 100%;
          opacity: .35;
          transform: scale(.98);
        }
        &:active > strong::before {
          transform: scale(.99);
        }
        > strong {
          display: block;
          padding: .2em 1em;
          position: relative;
          &::before {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height: 0;
            background-color: @tab-default;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            opacity: .5;
            z-index: -1;
            transform-origin: bottom;
            transition: all .1s ease, transform .15s ease;
          }
        }
      }
    }
  }
  &.version_list {
    .indicator .indicator_item {
      cursor: pointer;
      &:hover > strong::before {
        height: 100%;
      }
      &:active > strong::before {
        transform: scale(.98);
      }
      &.active {
        > strong::before {
          transform: scale(.96);
        }
        &:hover > strong::before {
          opacity: .45;
        }
      }
    }
    dt.version_names {
      position: relative;
      a {
        transition: all .15s ease-in-out;
        &.name_version {
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          opacity: 0;
          transition: all .15s .025s ease-in-out;
          &.active {
            opacity: 1;
          }
        }
        &.inactive {
          transition: all .15s .025s ease-in-out;
          opacity: 0;
          visibility: hidden;
        }
      }
    }
    .versions {
      position: relative;
      overflow: hidden;
      .prop_version {
        width: 100%;
        transition: transform .3s cubic-bezier(.65, .1, .1, 1), visibility .3s cubic-bezier(.65, .1, .1, 1), height .125s cubic-bezier(.45, .05, .3, .9), opacity .25s ease-in-out;
        &:not(.active) {
          visibility: hidden;
          position: absolute;
          top: 0;
          left: 0;
          opacity: 0;
          &.left {
            transform: translateX(-40%);
          }
          &.right {
            transform: translateX(40%);
          }
        }
      }
    }
  }
}

.doc_list {
  list-style-type: none;
  padding-left: calc(1vw + .15vh - .04em);
  margin: 1.3em 0;
  .list_item {
    margin: calc(.15vw + .65vh + .252em) 0;
    padding: calc(.15vw + .65vh + .252em) 0;
  }
  dt {
    margin-bottom: .28em;
    a {
      display: inline-block;
    }
    code {
      font-size: 1.1em;
      color: @propname;
      background-color: @propname-bg;
      font-weight: 600;
      padding: .125em .525em;
      border-radius: 100px;
    }
  }
  .doc_item {
    margin-left: calc(@margin-indent);
  }
  .info_item {
    position: relative;
    font-family: @SourceCodePro;
    margin-left: calc(35px + @text-indent + @margin-indent);
    text-indent: -@text-indent;
    padding: 3px 0;
    &.state {
      color: @info-state;
    }
    .definitions {
      margin-left: 15px;
      .definition {
        padding: 2px 0;
      }
    }
    &::before, &::after {
      position: absolute;
      left: -20px - @text-indent;
    }
    &::before {
      content: '';
      border-left: 2px solid @info-item-guide;
      top: 0;
      bottom: 0;
    }
    &:not(.special_item)::after {
      content: '';
      border-top: 2px solid @info-item-guide;
      top: @info-guide-height;
      width: 14px;
    }
    &:nth-last-of-type(1):not(.special_item)::before {
      top: 0;
      height: @info-guide-height;
    }
  }
}

.demo_block {
  display: flex;
  justify-content: center;
  height: 25px;
  .slider89 .slider {
    background-color: hsl(0, 0%, 18%);
  }
}

.nodisplay {
  display: none;
}

@import 'media';
